#!/bin/bash
post_install() {
        file1=/usr/lib/librtlsdr.so.0
        file2=/usr/lib/librtlsdr.so

        if [ ! -f "$file1" -a -f "$file2" ]
        then
          echo "$file1 NOT found, $file2 YES found."
          sudo ln -sf ${file2} ${file1}
          echo " created symlink $file1 to $file2"
        fi

        useradd --system rbfeeder
        chown rbfeeder /etc/rbfeeder.ini

        systemctl enable rbfeeder
 
        echo -e "\e[1;95m  Installation of rbfeeder Completed.... \e[0;39m"
        echo -e "\e[1;32m  If you have a feeder key, then add it by following command: \e[0;39m"
        echo -e "\e[1;32m      sudo rbfeeder --setkey <your Radarbox24 feeder key> \e[0;39m"
        echo -e "\e[1;32m      sudo systemctl restart rbfeeder \e[0;39m"
        echo -e "\e[1;32m  If you do NOT have a feeder key, then system will add  \e[0;39m"
        echo -e "\e[1;32m  the key and Station number in file /etc/rbfeeder.ini \e[0;39m"
}

pre_remove() {
        systemctl stop rbfeeder
        systemctl disable rbfeeder
        userdel rbfeeder
}

post_upgrade() {
        post_install
}

